<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>using float</title>
</head>
<body>
    <!--start landing section  -->
    <div class="landing">
        <div class="container">
            <div class="nav-bar">
                <img src="images/bakery-light.png" alt="">
                <ul class="list-unstyled">
                    <li>Home</li>
                    <li>About</li>
                    <li>Our Offer</li>
                    <li>Gallery</li>
                    <li>Blog</li>
                    <li>Contact</li>
                    <div class="clear-fix"></div>
                </ul>
                <div class="clear-fix"></div>
            </div>
            <div class="text">
                <p class="small">Welcome to</p>
                <h1 class="large">Family Bakery</h1>
                <p class="small">We're the biggest, best equipped and most advanced Bakery in the greater <br>
                    Los Angeles area.
                </p>
                <button class="btn-1">Learn More</button>
                <button class="btn-2">Contact Us</button>
            </div>
        </div>
    </div>
    <!--End landing section  -->
    <!-- start Who we are section -->
    <div class="who">
        <div class="container">
            <div class="who-img">
                <img src="images/bread.jpg" alt="">
                <div class="clear-fix"></div>
            </div>
            <div class="who-text">
                <h2>Who we are?</h2>
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We
                    work on projects big and small from small residential extensions to full house.&nbsp;We are so happy
                    with this theme. Everyday it make our lives better.
                </p>
                <ul class="icon-list list-unstyled">
                    <li><img src="images/dark.png" alt=""><span class="icon-list-text">We care about environment.</span>
                    </li>
                    <li><img src="images/dark.png" alt=""><span class="icon-list-text">We are trusted by hundreds of
                            clients.</span></li>
                    <li><img src="images/dark.png" alt=""><span class="icon-list-text">Social media loves us!</span>
                    </li>
                    <li><img src="images/dark.png" alt=""><span class="icon-list-text">This list is super easy to
                            create.</span></li>
                </ul>
            </div>
            <div class="clear-fix"></div>
        </div>
    </div>
    <!-- End Who we are section -->
    <!-- start location -->
    <div class="location">
        <div class="container">
            <div class="location-text">
                <h2>Our Location</h2>
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We
                    work on projects big and small from small residential extensions to full house.&nbsp;We are so happy
                    with this theme. Everyday it make our lives better.
                </p>
                <p>Story on projects big and small from small residential extensions to full house. We are so happy with
                    this theme. Everyday it make our lives better.
                </p>
                <div class="clear-fix"></div>
            </div>
            <div class="location-img">
                <img src="images/location.jpg" alt="">
            </div>
            <div class="clear-fix"></div>
        </div>
    </div>
    <!-- End location-->
    <!-- start our-baking -->
    <div class="our-baking">
        <div class="container">
            <h2 class="">Our Baking</h2>
            <p class="">Learn more about them. We have worked truly hard to make them perfect for every use.</p>
            <div class="baking-items">
                <div class="baking-item">
                    <img src="images/1.jpg" alt="">
                    <h4>Superior Breads</h4>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit
                        a velit. Phasellus commodo turpis et lacinia posuere.
                    </p>
                </div>
                <!-- <div class="clear-fix"></div> -->
                <div class="baking-item">
                    <img src="images/2.jpg" alt="">
                    <h4>Superior Breads</h4>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit
                        a velit. Phasellus commodo turpis et lacinia posuere.
                    </p>
                </div>
                <!-- <div class="clear-fix"></div> -->
                <div class="baking-item">
                    <img src="images/3.jpg" alt="">
                    <h4>Superior Breads</h4>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit
                        a velit. Phasellus commodo turpis et lacinia posuere.
                    </p>
                </div>
                <div class="clear-fix"></div>
            </div>
        </div>
    </div>
    <!-- End our-baking -->
    <!-- start Contact  -->
    <div class="contact">
        <div class="container">
            <div class="contact-text">
                <h2>Contact Information</h2>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                </p>
                <p>Our contact details:</p>
                <ul class="icon-list list-unstyled">
                    <li><img src="images/dark.png" alt=""><span class="icon-list-text">Manchester St 123-78B, Random
                            713, UK
                        </span>
                    </li>
                    <li><img src="images/dark.png" alt=""><span class="icon-list-text">+46 123 456 789</span></li>
                    <li><img src="images/dark.png" alt=""><span class="icon-list-text">S+37 431 456 789</span>
                    </li>
                    <li><img src="images/dark.png" alt=""><span class="icon-list-text">hello@sitename.com</span></li>
                </ul>
                <div class="clear-fix"></div>
            </div>
            <div class="contact-map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38615.343839837806!2d29.97853282582324!3d31.18895287392225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f5c3ba923cbcfb%3A0xa02439c333515bd8!2z2KfZhNmF2YjZgtmBINin2YTYrNiv2YrYrw!5e0!3m2!1sar!2seg!4v1660289995002!5m2!1sar!2seg"
                    width="500" height="500" style="border: 1px solid #888;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="clear-fix"></div>
        </div>
    </div>
    <!-- End Contact  -->
    <!-- start top-footer-->
    <div class="top-footer">
        <div class="container">
                <div class="box">
                    <h4>About us</h4>
                    <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.
                        I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.
                    </p>
                    <p>We are the champions! We are the most amazing theme of all time, yeah.</p>
                </div>
                <div class="box">
                    <h4>Why we are special?</h4>
                    <ul class="list-unstyled">
                        <li>Our magical recipe.</li>
                        <li>We care about environment.</li>
                        <li>We are trusted by hundreds of clients.</li>
                        <li>Social media loves us!</li>
                        <li>This list is super easy to create.</li>
                    </ul>
                </div>
                <div class="box">
                    <h4 class="widget-title">Opening Hours</h4>
                    <ul class="list-unstyled">
                        <li>Monday 10AM - 9PM</li>
                        <li>Tuesday 10AM - 9PM</li>
                        <li>Wednesday 10AM - 9PM</li>
                        <li>Thursday 10AM - 10PM</li>
                        <li>Friday 10AM - 10PM</li>
                        <li>Weekends 10AM - 11PM</li>
                    </ul>
                </div>
                <div class="box">
                    <h4>Contact Details</h4>
                    <ul class="foot-icon list-unstyled">
                        <li><img src="images/dark.png" alt=""><span class="icon-list-text">Manchester Road 123-78B,
                        Silictown 7854MD, Great Country</span>
                        </li>
                        <li><img src="images/dark.png" alt=""><span class="icon-list-text">+46 123 456 789</span></li>
                        <li><img src="images/dark.png" alt=""><span class="icon-list-text">hello@sitename.com</span></li>
                        <li><img src="images/dark.png" alt=""><span class="icon-list-text">http://www.sitename.com</span></li>
                    </ul>
                </div>
                <div class="clear-fix"></div>
        </div>
    </div>
    <!-- End top-footer -->
    <!-- start bottom-footer -->
    <div class="bottom-footer">
        <div class="container">
            <img src="images/bakery-light.png" alt="">
            <p class="copyright">Copyright 2017. All rights reserved.</p>
            <a href="https://www.facebook.com"><img width="35px" height="35px" src="images/facebook.png" alt=""></a>
            <a href="https://www.google.com"><img width="35px" height="35px" src="images/google-plus.png" alt=""></a>
            <a href="https://www.linkedin.com"><img width="35px" height="35px" src="images/linkedin.png" alt=""></a>
            <a href="https://www.twitter.com"><img width="35px" height="35px" src="images/twitter.png" alt=""></a>
        </div>
    </div>
    <!-- End bottom-footer -->
</body>
</html>